<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <html> 
    <head>
        <style> 
            /* ul li :first-child {
                background-color: aqua;
            }
            ul li:hover{
                background-color: blue;
            } */
             input:hover{
                background-color: rgb(241, 181, 18);
             }
             input:focus{
                backgro
             }

        </style>
    </head>
    <body>
         <ul>
            <li> one</li>
            <li> two</li>
            <li>three</li>
            <li>four</li>
         </ul>
         <input type="text"> -->
    <!-- </body> -->
    <!-- <head>
        <style>
            h3::before{
                content: "dd";
                background-color: rgb(121, 3, 210);

            }
            h3::after{
                content: "dhbdhas";
                background-color: aquamarine;
            }

        </style>
    </head>
    <body>
        
        <h3> hel0u dsudh usnd </h3>
    </body> -->
    <head>
        <body>
            <style>
                div{
                    background-color: aqua;
                    height: 200px;
                    width: 200vw;

                }
                span{
                    background-color: rgb(75, 165, 42);
                    height: 200px;
                    width: 200vw;
                }
            </style>
        </body>
    </head>
    <head>
        <body>
            <div>dsdsdsds</div>
            <span>haaaaa</span>
        </body>
    </head>
</html>
