<html>
<head>
    <style>
        div:nth-of-type(1){
            background-color: orangered;
            height: 200px;
            width: 200px;
        }
        div:nth-of-type(2){
            background-color: rgb(0, 255, 38);
            height: 200px;
            width: 200px;
            letter-spacing: normal;
            top: auto;

        }
        div:nth-of-type(3){
            background-color: rgb(0, 51, 255);
            height: 300px;
            width: 200px;
            rotate: 8s;

        }
        #parent:hover {
            background-color: rgb(214, 226, 43);
            +
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>